REACT_APP_UNIT_IMAGE_BASE_URL=https://res.cloudinary.com/dli8kk5qz/image/upload/v1698336601/gwent/unit%20cards/
REACT_APP_LEADER_IMAGE_BASE_URL=https://res.cloudinary.com/dli8kk5qz/image/upload/v1698337578/gwent/leader%20cards/
REACT_APP_BACKEND_URL=https://reactgwent.onrender.com/